{
    "name": "dmstr/phd5-app",
    "description": "phd5 base application",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "repositories": {
        "ap": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "merge-plugin": {
            "type": "vcs",
            "url": "https://github.com/schmunk42/composer-merge-plugin.git"
        }
    },
    "require": {
        "wikimedia/composer-merge-plugin": "dev-feature/respect-lockdown"
    },
    "extra": {
        "merge-plugin": {
            "ignore-duplicates": true,
            "require": [
                "composer.phd5.json"
            ]
        }
    },
    "config": {
        "vendor-dir": "./../vendor",
        "preferred-install": {
            "dmstr/*": "source",
            "dmstr-forks/*": "source",
            "hrzg/*": "source",
            "schmunk42/*": "source",
            "dektrium/yii2-rbac": "source",
            "loveorigami/*": "source",
            "*": "auto"
        },
        "fxp-asset": {
            "enabled": false,
            "installer-paths": {
                "npm-asset-library": "../vendor/npm-asset",
                "bower-asset-library": "../vendor/bower-asset"
            },
            "vcs-driver-options": {
                "github-no-api": true
            },
            "git-skip-update": "2 days",
            "pattern-skip-version": "(-build|-patch)",
            "optimize-with-installed-packages": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "wikimedia/composer-merge-plugin": true
        }
    }
}
