{
    "name": "dmstr/phd5-app",
    "description": "phd5 base application",
    "minimum-stability": "stable",
    "require": {
        "wikimedia/composer-merge-plugin": "~1.4"
    },
    "extra": {
        "merge-plugin": {
            "ignore-duplicates": true,
            "require": [
                "composer.phd5.json"
            ]
        }
    },
    "config": {
        "vendor-dir": "./../vendor",
        "preferred-install": {
            "dmstr/*": "source",
            "hrzg/*": "source",
            "schmunk42/*": "source",
            "dektrium/yii2-rbac": "source",
            "*": "auto"
        },
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "../vendor/npm",
                "bower-asset-library": "../vendor/bower"
            },
            "vcs-driver-options": {
                "github-no-api": true
            },
            "git-skip-update": "2 days",
            "pattern-skip-version": "(-build|-patch)",
            "optimize-with-installed-packages": false
        }
    }
}
